<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Daulet's Personal Page</title>
    </head>
    <body>
        <table cellspacing = 20px>
            <tr>
        <td>
            <img src = "images/webphoto.png" alt = "Daulets profile image" width="200px" height="200px" align="middle">
        </td>
        <td>
            <h1>Shynggys Daulet</h1>
            <p><em> Student of AUPET <strong>(Almaty university of Power Engeneering and Telecommunications)</strong></em></p>
            <hr size = "5" noshade>
            <p>I am beginning web full-stack programmer learning basics again because of my own lack of knowledge. 4 course student that looking for his own way to live.</p>
        </td>
        </tr>
    </table>
    <h3>Skills</h3>
    <table cellspacing="15px">
        <tr>
            <td>HTML</td>
            <td>★★★★☆</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>★★★☆☆</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>★★★☆☆</td>
        </tr>
        <tr>
            <td>C#</td>
            <td>★★★☆☆</td>
        </tr>
        <tr>
            <td>PHP</td>
            <td>★★☆☆☆</td>
        </tr>
    </table>
    <hr size = "5px" noshade>

        <h3>Education</h3>
    <ul>
        <li>
            <strong>140 Gymnasium at the name of Mukagali Makataev</strong>
             <em>2008 - 2019</em> years
            </li>
        <li><a href = "https://aues.edu.kz/kz"><strong>AUPET (Almaty University of Power Engeneering and Telecommunications)</strong></a> <em>2019 - 2023</em> years</li>
    </ul>
    <hr size = "5px" noshade>
    <h3>Hobbies</h3>
    <ol>
        <li>Reading</li>
        <li>Gaming</li>
        <li>Walking</li>
        <li>Driving</li>
    </ol>
    <hr size = "5px" noshade>
    <h3>Work experience</h3>
    <table border="1" >
        <thead>
            <tr>
            <th>Dates</th>
            <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>2021</td>
            <td>"Liberty-Group" software integration engeneer.</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>"Cracker Barrel" with Work and Travel programm as waiter.   </td>
            </tr>
        </tbody>
    </table>
    <hr size ="5px" noshade>

    <a href="Contact.html">Contacts</a>
    </body>
</html>
